{
  "name": "juice-shop",
  "version": "20.1.1",
  "private": true,
  "description": "Probably the most modern and sophisticated insecure web application",
  "keywords": [
    "web security",
    "web application security",
    "webappsec",
    "owasp",
    "pentest",
    "pentesting",
    "security",
    "vulnerable",
    "vulnerability",
    "broken",
    "bodgeit",
    "ctf",
    "capture the flag",
    "awareness"
  ],
  "homepage": "https://owasp-juice.shop",
  "bugs": {
    "url": "https://github.com/juice-shop/juice-shop/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juice-shop/juice-shop.git"
  },
  "license": "MIT",
  "author": "Björn Kimminich <bjoern.kimminich@owasp.org> (https://kimminich.de)",
  "contributors": [
    "Björn Kimminich",
    "Jannik Hollenbach",
    "Aashish683",
    "greenkeeper[bot]",
    "MarcRler",
    "agrawalarpit14",
    "Scar26",
    "JuiceShopBot",
    "ShubhamPalriwala",
    "CaptainFreak",
    "Supratik Das",
    "the-pro",
    "Harsh Kumar",
    "rishabhkeshan",
    "Ziyang Li",
    "..."
  ],
  "scripts": {
    "build": "npm run build:frontend && npm run build:server",
    "build:frontend": "cd frontend && npm run build",
    "build:server": "tsc",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "postinstall": "cd frontend && npm install && cd .. && npm run build:frontend && (npm run --silent build:server || cd .)",
    "lint": "eslint *.ts data lib models routes test/**/*.ts views && npm run lint:config && cd frontend && npm run lint && npm run lint:scss && cd ..",
    "lint:config": "tsx lib/scripts/lintConfig.ts",
    "lint:fix": "eslint *.ts data lib models routes test/**/*.ts views rsn --fix && cd frontend && npm run lint:fix && cd ..",
    "package": "grunt package",
    "package:ci": "npm prune --production && npm dedupe && cd frontend && npm prune --production && cd .. && npm run --silent sbom && grunt package",
    "serve": "concurrently --kill-others \"tsx app.ts\" \"cd frontend && npm run start\"",